{
  "name": "armoriq-assignment",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm --filter @armoriq/agent start",
    "dev": "concurrently \"pnpm dev:agent\" \"pnpm dev:dashboard\"",
    "lint": "pnpm -r lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx scripts/seed.ts",
    "test:agent": "tsx scripts/test-agent.ts",
    "dev:agent": "pnpm --filter @armoriq/agent dev",
    "dev:dashboard": "pnpm --filter dashboard dev"
    
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.10",
    "concurrently": "^10.0.3",
    "prisma": "^7.8.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.3",
    "zod": "^3.24.4"
  }
}
